language: go
go:
  - 1.9
  - tip
install: make fetch
before_script:
  - mkdir -p "$GOPATH/src/github.com/shyiko" && ln -s "$GOPATH/src/github.com/kai2nenobu/jabba" "$GOPATH/src/github.com/shyiko/jabba"
script: make test
